# Database Settings
POSTGRES_USER=webpush_user
POSTGRES_PASSWORD=webpush_password
POSTGRES_DB=webpush_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5433

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_EXTERNAL_PORT=5673
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_MANAGEMENT_PORT=15673

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
